var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 - переменная a равна 1 и увеличивается на 1, а потом уже идет вывод где с = 2
d = b++; alert(d);           // 1 - переменная b равна 1, но уыеличится после выполнения кода, поэтому d = 1
c = (2+ ++a); alert(c);      // 5 - переменная a уже равна 2, но увеличится еще на единицу, а потом прибавится 2, поэтому c = 5
d = (2+ b++); alert(d);      // 4 - переменная b равна 2, увеличилась в прошлом примере, складываем b и 2, получаем d = 4
alert(a);                    // 3 - a равна 3, потому что в прошлом примере она увеличилась сразу и не менялась.
alert(b);                    // 3 - b равна 3, потому что увеличилась на единицу после отработки прошлого кода.